// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FA23C5F61BCBFA9800D38FB6 /* ProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA23C5F41BCBFA9800D38FB6 /* ProgressView.swift */; settings = {ASSET_TAGS = (); }; };
		FA23C5F71BCBFA9800D38FB6 /* ProgressView.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA23C5F51BCBFA9800D38FB6 /* ProgressView.xib */; settings = {ASSET_TAGS = (); }; };
		FA23C5F91BCBFAE000D38FB6 /* Util.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA23C5F81BCBFAE000D38FB6 /* Util.swift */; settings = {ASSET_TAGS = (); }; };
		FAA617A11BCD6EA00036AED8 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA617A01BCD6EA00036AED8 /* Extensions.swift */; settings = {ASSET_TAGS = (); }; };
		FAA617E01BCD939B0036AED8 /* FikrCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA617DE1BCD939B0036AED8 /* FikrCollectionViewCell.swift */; settings = {ASSET_TAGS = (); }; };
		FAA617E11BCD939B0036AED8 /* FikrCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FAA617DF1BCD939B0036AED8 /* FikrCollectionViewCell.xib */; settings = {ASSET_TAGS = (); }; };
		FAA617E71BCDECD10036AED8 /* PhotoFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA617E61BCDECD10036AED8 /* PhotoFlowLayout.swift */; settings = {ASSET_TAGS = (); }; };
		FAA617EA1BCE03520036AED8 /* PhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA617E91BCE03520036AED8 /* PhotoViewController.swift */; settings = {ASSET_TAGS = (); }; };
		FAB6E7BF1BC5439200914AB6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAB6E7BE1BC5439200914AB6 /* AppDelegate.swift */; };
		FAB6E7C11BC5439200914AB6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAB6E7C01BC5439200914AB6 /* ViewController.swift */; };
		FAB6E7C41BC5439200914AB6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAB6E7C21BC5439200914AB6 /* Main.storyboard */; };
		FAB6E7C61BC5439200914AB6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FAB6E7C51BC5439200914AB6 /* Assets.xcassets */; };
		FAB6E7C91BC5439200914AB6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAB6E7C71BC5439200914AB6 /* LaunchScreen.storyboard */; };
		FAB6E7D41BC5439200914AB6 /* GeoFlikrTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAB6E7D31BC5439200914AB6 /* GeoFlikrTests.swift */; };
		FAB6E7DF1BC5439200914AB6 /* GeoFlikrUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAB6E7DE1BC5439200914AB6 /* GeoFlikrUITests.swift */; };
		FAB6E7ED1BC54B9500914AB6 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAB6E7EC1BC54B9500914AB6 /* Model.swift */; settings = {ASSET_TAGS = (); }; };
		FAB6E7EF1BC54C4500914AB6 /* FlikrAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAB6E7EE1BC54C4500914AB6 /* FlikrAPI.swift */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FAB6E7D01BC5439200914AB6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAB6E7B31BC5439200914AB6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FAB6E7BA1BC5439200914AB6;
			remoteInfo = GeoFlikr;
		};
		FAB6E7DB1BC5439200914AB6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAB6E7B31BC5439200914AB6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FAB6E7BA1BC5439200914AB6;
			remoteInfo = GeoFlikr;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FA23C5F41BCBFA9800D38FB6 /* ProgressView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProgressView.swift; sourceTree = "<group>"; };
		FA23C5F51BCBFA9800D38FB6 /* ProgressView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProgressView.xib; sourceTree = "<group>"; };
		FA23C5F81BCBFAE000D38FB6 /* Util.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Util.swift; sourceTree = "<group>"; };
		FAA617A01BCD6EA00036AED8 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		FAA617DE1BCD939B0036AED8 /* FikrCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FikrCollectionViewCell.swift; sourceTree = "<group>"; };
		FAA617DF1BCD939B0036AED8 /* FikrCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FikrCollectionViewCell.xib; sourceTree = "<group>"; };
		FAA617E61BCDECD10036AED8 /* PhotoFlowLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoFlowLayout.swift; sourceTree = "<group>"; };
		FAA617E91BCE03520036AED8 /* PhotoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoViewController.swift; sourceTree = "<group>"; };
		FAB6E7BB1BC5439200914AB6 /* GeoFlikr.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GeoFlikr.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FAB6E7BE1BC5439200914AB6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FAB6E7C01BC5439200914AB6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FAB6E7C31BC5439200914AB6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FAB6E7C51BC5439200914AB6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FAB6E7C81BC5439200914AB6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FAB6E7CA1BC5439200914AB6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAB6E7CF1BC5439200914AB6 /* GeoFlikrTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GeoFlikrTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FAB6E7D31BC5439200914AB6 /* GeoFlikrTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeoFlikrTests.swift; sourceTree = "<group>"; };
		FAB6E7D51BC5439200914AB6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAB6E7DA1BC5439200914AB6 /* GeoFlikrUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GeoFlikrUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FAB6E7DE1BC5439200914AB6 /* GeoFlikrUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeoFlikrUITests.swift; sourceTree = "<group>"; };
		FAB6E7E01BC5439200914AB6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAB6E7EC1BC54B9500914AB6 /* Model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		FAB6E7EE1BC54C4500914AB6 /* FlikrAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlikrAPI.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FAB6E7B81BC5439200914AB6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAB6E7CC1BC5439200914AB6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAB6E7D71BC5439200914AB6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA23C5FA1BCBFB4900D38FB6 /* Views */ = {
			isa = PBXGroup;
			children = (
				FA23C5F41BCBFA9800D38FB6 /* ProgressView.swift */,
				FA23C5F51BCBFA9800D38FB6 /* ProgressView.xib */,
				FAA617DE1BCD939B0036AED8 /* FikrCollectionViewCell.swift */,
				FAA617DF1BCD939B0036AED8 /* FikrCollectionViewCell.xib */,
				FAA617E61BCDECD10036AED8 /* PhotoFlowLayout.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		FAA617E81BCDEF6B0036AED8 /* Common */ = {
			isa = PBXGroup;
			children = (
				FAB6E7EE1BC54C4500914AB6 /* FlikrAPI.swift */,
				FAA617A01BCD6EA00036AED8 /* Extensions.swift */,
				FA23C5F81BCBFAE000D38FB6 /* Util.swift */,
			);
			name = Common;
			sourceTree = "<group>";
		};
		FAB6E7B21BC5439200914AB6 = {
			isa = PBXGroup;
			children = (
				FAB6E7BD1BC5439200914AB6 /* GeoFlikr */,
				FAB6E7D21BC5439200914AB6 /* GeoFlikrTests */,
				FAB6E7DD1BC5439200914AB6 /* GeoFlikrUITests */,
				FAB6E7BC1BC5439200914AB6 /* Products */,
			);
			sourceTree = "<group>";
		};
		FAB6E7BC1BC5439200914AB6 /* Products */ = {
			isa = PBXGroup;
			children = (
				FAB6E7BB1BC5439200914AB6 /* GeoFlikr.app */,
				FAB6E7CF1BC5439200914AB6 /* GeoFlikrTests.xctest */,
				FAB6E7DA1BC5439200914AB6 /* GeoFlikrUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAB6E7BD1BC5439200914AB6 /* GeoFlikr */ = {
			isa = PBXGroup;
			children = (
				FAB6E7EC1BC54B9500914AB6 /* Model.swift */,
				FA23C5FA1BCBFB4900D38FB6 /* Views */,
				FAB6E7C01BC5439200914AB6 /* ViewController.swift */,
				FAA617E91BCE03520036AED8 /* PhotoViewController.swift */,
				FAA617E81BCDEF6B0036AED8 /* Common */,
				FAB6E7BE1BC5439200914AB6 /* AppDelegate.swift */,
				FAB6E7C21BC5439200914AB6 /* Main.storyboard */,
				FAB6E7C71BC5439200914AB6 /* LaunchScreen.storyboard */,
				FAB6E7C51BC5439200914AB6 /* Assets.xcassets */,
				FAB6E7CA1BC5439200914AB6 /* Info.plist */,
			);
			path = GeoFlikr;
			sourceTree = "<group>";
		};
		FAB6E7D21BC5439200914AB6 /* GeoFlikrTests */ = {
			isa = PBXGroup;
			children = (
				FAB6E7D31BC5439200914AB6 /* GeoFlikrTests.swift */,
				FAB6E7D51BC5439200914AB6 /* Info.plist */,
			);
			path = GeoFlikrTests;
			sourceTree = "<group>";
		};
		FAB6E7DD1BC5439200914AB6 /* GeoFlikrUITests */ = {
			isa = PBXGroup;
			children = (
				FAB6E7DE1BC5439200914AB6 /* GeoFlikrUITests.swift */,
				FAB6E7E01BC5439200914AB6 /* Info.plist */,
			);
			path = GeoFlikrUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FAB6E7BA1BC5439200914AB6 /* GeoFlikr */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAB6E7E31BC5439200914AB6 /* Build configuration list for PBXNativeTarget "GeoFlikr" */;
			buildPhases = (
				FAB6E7B71BC5439200914AB6 /* Sources */,
				FAB6E7B81BC5439200914AB6 /* Frameworks */,
				FAB6E7B91BC5439200914AB6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GeoFlikr;
			productName = GeoFlikr;
			productReference = FAB6E7BB1BC5439200914AB6 /* GeoFlikr.app */;
			productType = "com.apple.product-type.application";
		};
		FAB6E7CE1BC5439200914AB6 /* GeoFlikrTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAB6E7E61BC5439200914AB6 /* Build configuration list for PBXNativeTarget "GeoFlikrTests" */;
			buildPhases = (
				FAB6E7CB1BC5439200914AB6 /* Sources */,
				FAB6E7CC1BC5439200914AB6 /* Frameworks */,
				FAB6E7CD1BC5439200914AB6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FAB6E7D11BC5439200914AB6 /* PBXTargetDependency */,
			);
			name = GeoFlikrTests;
			productName = GeoFlikrTests;
			productReference = FAB6E7CF1BC5439200914AB6 /* GeoFlikrTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FAB6E7D91BC5439200914AB6 /* GeoFlikrUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAB6E7E91BC5439200914AB6 /* Build configuration list for PBXNativeTarget "GeoFlikrUITests" */;
			buildPhases = (
				FAB6E7D61BC5439200914AB6 /* Sources */,
				FAB6E7D71BC5439200914AB6 /* Frameworks */,
				FAB6E7D81BC5439200914AB6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FAB6E7DC1BC5439200914AB6 /* PBXTargetDependency */,
			);
			name = GeoFlikrUITests;
			productName = GeoFlikrUITests;
			productReference = FAB6E7DA1BC5439200914AB6 /* GeoFlikrUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FAB6E7B31BC5439200914AB6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Alexey Volovoy";
				TargetAttributes = {
					FAB6E7BA1BC5439200914AB6 = {
						CreatedOnToolsVersion = 7.0;
					};
					FAB6E7CE1BC5439200914AB6 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = FAB6E7BA1BC5439200914AB6;
					};
					FAB6E7D91BC5439200914AB6 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = FAB6E7BA1BC5439200914AB6;
					};
				};
			};
			buildConfigurationList = FAB6E7B61BC5439200914AB6 /* Build configuration list for PBXProject "GeoFlikr" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FAB6E7B21BC5439200914AB6;
			productRefGroup = FAB6E7BC1BC5439200914AB6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FAB6E7BA1BC5439200914AB6 /* GeoFlikr */,
				FAB6E7CE1BC5439200914AB6 /* GeoFlikrTests */,
				FAB6E7D91BC5439200914AB6 /* GeoFlikrUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FAB6E7B91BC5439200914AB6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAB6E7C91BC5439200914AB6 /* LaunchScreen.storyboard in Resources */,
				FA23C5F71BCBFA9800D38FB6 /* ProgressView.xib in Resources */,
				FAB6E7C61BC5439200914AB6 /* Assets.xcassets in Resources */,
				FAA617E11BCD939B0036AED8 /* FikrCollectionViewCell.xib in Resources */,
				FAB6E7C41BC5439200914AB6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAB6E7CD1BC5439200914AB6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAB6E7D81BC5439200914AB6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FAB6E7B71BC5439200914AB6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAB6E7ED1BC54B9500914AB6 /* Model.swift in Sources */,
				FA23C5F91BCBFAE000D38FB6 /* Util.swift in Sources */,
				FAA617E01BCD939B0036AED8 /* FikrCollectionViewCell.swift in Sources */,
				FAB6E7C11BC5439200914AB6 /* ViewController.swift in Sources */,
				FA23C5F61BCBFA9800D38FB6 /* ProgressView.swift in Sources */,
				FAB6E7BF1BC5439200914AB6 /* AppDelegate.swift in Sources */,
				FAB6E7EF1BC54C4500914AB6 /* FlikrAPI.swift in Sources */,
				FAA617E71BCDECD10036AED8 /* PhotoFlowLayout.swift in Sources */,
				FAA617A11BCD6EA00036AED8 /* Extensions.swift in Sources */,
				FAA617EA1BCE03520036AED8 /* PhotoViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAB6E7CB1BC5439200914AB6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAB6E7D41BC5439200914AB6 /* GeoFlikrTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAB6E7D61BC5439200914AB6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAB6E7DF1BC5439200914AB6 /* GeoFlikrUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FAB6E7D11BC5439200914AB6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FAB6E7BA1BC5439200914AB6 /* GeoFlikr */;
			targetProxy = FAB6E7D01BC5439200914AB6 /* PBXContainerItemProxy */;
		};
		FAB6E7DC1BC5439200914AB6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FAB6E7BA1BC5439200914AB6 /* GeoFlikr */;
			targetProxy = FAB6E7DB1BC5439200914AB6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FAB6E7C21BC5439200914AB6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAB6E7C31BC5439200914AB6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FAB6E7C71BC5439200914AB6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAB6E7C81BC5439200914AB6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FAB6E7E11BC5439200914AB6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FAB6E7E21BC5439200914AB6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FAB6E7E41BC5439200914AB6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GeoFlikr/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.volovoy.GeoFlikr;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FAB6E7E51BC5439200914AB6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GeoFlikr/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.volovoy.GeoFlikr;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		FAB6E7E71BC5439200914AB6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = GeoFlikrTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.volovoy.GeoFlikrTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GeoFlikr.app/GeoFlikr";
			};
			name = Debug;
		};
		FAB6E7E81BC5439200914AB6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = GeoFlikrTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.volovoy.GeoFlikrTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GeoFlikr.app/GeoFlikr";
			};
			name = Release;
		};
		FAB6E7EA1BC5439200914AB6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = GeoFlikrUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.volovoy.GeoFlikrUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = GeoFlikr;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		FAB6E7EB1BC5439200914AB6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = GeoFlikrUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.volovoy.GeoFlikrUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = GeoFlikr;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FAB6E7B61BC5439200914AB6 /* Build configuration list for PBXProject "GeoFlikr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAB6E7E11BC5439200914AB6 /* Debug */,
				FAB6E7E21BC5439200914AB6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAB6E7E31BC5439200914AB6 /* Build configuration list for PBXNativeTarget "GeoFlikr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAB6E7E41BC5439200914AB6 /* Debug */,
				FAB6E7E51BC5439200914AB6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAB6E7E61BC5439200914AB6 /* Build configuration list for PBXNativeTarget "GeoFlikrTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAB6E7E71BC5439200914AB6 /* Debug */,
				FAB6E7E81BC5439200914AB6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAB6E7E91BC5439200914AB6 /* Build configuration list for PBXNativeTarget "GeoFlikrUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAB6E7EA1BC5439200914AB6 /* Debug */,
				FAB6E7EB1BC5439200914AB6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FAB6E7B31BC5439200914AB6 /* Project object */;
}
